src/assets/icons/playIcon_copy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="path">
          <xs:complexType>
            <xs:attribute name="id" use="required" />
            <xs:attribute name="data-name" use="required" />
            <xs:attribute name="d" use="required" />
            <xs:attribute name="transform" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="width" type="xs:decimal" use="required" />
      <xs:attribute name="height" type="xs:decimal" use="required" />
      <xs:attribute name="viewBox" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>